VITE_SUPABASE_PROJECT_ID="zgnkctcdxxlmgcoknwhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbmtjdGNkeHhsbWdjb2tud2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzc4NTAsImV4cCI6MjA3ODYxMzg1MH0.EdUT5lcq0kfK50MYp3AhQfuLHKWwGhMzXUqIJPjpZk8"
VITE_SUPABASE_URL="https://zgnkctcdxxlmgcoknwhz.supabase.co"
